* {
    margin: 0;
    padding: 0;
}
.containerlost {
    width: 100%;
    height: 250px;
    // border: 1px solid;
    overflow: hidden;
    position: relative;
}
// .containerlost ul {
//     list-style: none;
//     position: absolute;
//     width: 100%;
//     top: 0;
//     text-align: center;
// }
// .containerlost ul >li{
//     width: 100%;
//     height: 50px;
//     // border: 1px solid;
//     // line-height: 50px;
// }
// .containerlost >.nav {
//     width: 100%;
//     height: 50px;
//     // line-height: 50px;
//     // position: absolute;
//     // background-color: red;
//     // z-index: 1;
//     text-align: center;
// }