/*// flexible.js rem 适配 24份*/
/*//1rem = 80 像素*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background:url(../images/fileimges/dapings.png) no-repeat top center;
  line-height: 1.15;
  width: 100%;
  height: 100%;
  font-weight:600;
  header{
    background: url(../images/header/header.png);
    height:1.25rem;
    // background: violet;
    background-size:100% 100%; 
    h1{
      font-size: 0.25rem;
      color: #fff;
      font-weight: 500;
      line-height: 1rem;
      text-align: center;
    }
  }
}
// 主体盒子
.mainbox{
  //  大屏展示
  display: flex;
  min-width:1024px; 
  max-width:1920px;
  margin:0 auto;
  // background-color:pink;
  padding:0.125rem 0.125rem 0;
  #container{
    width: 100%;
    height: 100%;
  }
    .clumn-item{
    flex: 3;
    .panel{
      //  子绝父相
      position: relative;
      height: 4.375rem;
      background:url(../images/mainbox/line-box.png) rgba(255,255,255,0.03);
      // background-color: crimson;
      font-weight:100;
      border-radius: 0.125rem;
      padding:0.3125rem 0.5rem 0.5rem;
      margin-bottom: 0.1875rem;
      margin-top:0.8rem;
       // 伪类
      &::before{
        position: absolute;
        top:0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-top:2px solid #02a6b5;
        content: '1';
      }
      &::after{
        position: absolute;
        top:0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-top:2px solid #02a6b5;
        content: '1';
      }
      //  底部端
      .panel-footer{
        position: absolute;
        bottom:0;
        left: 0;
        width:100%;
        &::before{
          position: absolute;
          bottom:0;
          left: 0;
          width: 10px;
          height: 10px;
          border-left: 2px solid #02a6b5;
          border-bottom:2px solid #02a6b5;
          content: '1';
        }
        &::after{
          position: absolute;
          bottom:0;
          right: 0;
          width: 10px;
          height: 10px;
          border-right: 2px solid #02a6b5;
          border-bottom:2px solid #02a6b5;
          content: '1';
        }
      }
      h2{
        height:0.6rem;
        color:#fff;
        font-size: 0.25rem;
        text-align: left;
        margin:0 0.0625rem 0 0 ;
        line-height: 0.6rem;
        font-weight: 400;
      }
      .h2-it{
          height:0.6rem;
          color:#fff;
          font-size: 0.25rem;
          text-align: left;
          margin:0 0.0625rem 0 0 ;
          line-height: 0.6rem;
          font-weight: 400;
        }
        .hiver{
          display: flex;
          // background: #e93ca7;
          width: 100%;
          .panel-x{
            display: flex;
            width: 70%;
            flex:3;
       
            // background: #e93ca7;
            flex-direction: row;
          }
          .panel-y{
            display:flex;
            flex-direction: row;
            flex:2; //大小
            border:1px solid #275695;
            // height:0.5rem;
            // margin-left: 2.5rem;
            // z-index: 999;
            // background: #02a6b5;
            // width: 50%;
            // margin-left: 2.5rem;
            // flex: 1;
            a{
              margin: 0; padding: 0; border: 0; 
              text-decoration: none;
              font-size: 100%; font: inherit; vertical-align: baseline;
            }
            .year{
              flex:3;
              width:30%;
              // height:0.4rem;
              background:#0c142e;
              color:#1f457b;
              font-size: 0.2rem;
              // text-align: center;
              // margin:0 auto;
              display: flex;
              align-items:center;
              justify-content:center;
            }
            .month{
              flex:3;
              width: 20%;
              // height:0.4rem;
              background:#275695;
              color:#fff !important;
              font-size: 0.2rem;
              display: flex;
              align-items:center;
              justify-content:center;
              // text-align: center;
              // margin:0 auto;
            }
          }
        }
       
        .chert{
          height:3rem;
          // background:pink;
        }
      .item-bin{
        background: blueviolet;
      }
    }
    // .chert:nth-child(4){
    //   background: chocolate;
    // }

    //  柱形图
  }
  //  这是中间的
  .clumn-item:nth-child(2){
    flex: 5;
    margin:0 0.125rem 0.1875rem; //间距
    //  数字模块
    .juxing{
      // position: absolute;
      // top:30%;
      // left: 50%;
      width: 100%;
      height: 0.8rem;
      margin:0.15rem 0;
      position: relative;
      // background:beige;
      background:url(../images/fileimges/toppng.png);
      // z-index: 9999;
      .juxing-box{
        position: absolute;
        top:60%;
        display: flex;
          width: 95%;
          left: 6%;
        //  margin: 0 auto;
      }
      .juxing-item{
          flex: 5;
          // background: bisque;
          height: 2.8125rem;
          display: flex;
          flex-direction: column;
          width: 100%;
          // margin: 0 auto;
        .juxing-list{
          display: flex;
          flex-direction: column;
          width: 100%;
          // margin: 0 auto;
          margin:10px 0;
          justify-content: space-between;
          .item-png{
            width: 100%;
            justify-content: space-around;
            display: flex;
          }
        }
      }
      .juxing-item:nth-child(2){
        flex: 3;
        // background: #e93ca7;
        // width: 100%;
        // height: 20.625rem;
        // background: blue;
        .mapts{
          width: 37.5rem;
          height: 12.5rem;
          margin: 31.25rem auto;
          // background: #fff;
        }
        .cherts{
          width: 100%;
          height: 85%;
          margin:0 auto;
          // background: #fff;
        }
       
    }
  
    }
    .no{
      // background:rgba(101,132,226, 0.1);
      padding:0.2rem;
      .no-wai{
        width: 100%;
        margin:0 auto;
        // background: chocolate;
        display: flex;
        justify-content: center;
        .no-border-item{
          position: relative;
          .no-bord{
            width:0.7rem;
            height:0.7rem;
            border-top-left-radius: 0.125rem;
            border-top-right-radius:0.125rem;
            border: 2px solid #121f40;
            // font-weight:600;
            opacity: 0.5;
            padding:0.1875rem 0;
            filter: Alpha(Opacity=50); /* 针对IE*/
            background-color: rgba(0, 0, 0, 0.5); /*针对其他浏览器*/
          }
          @font-face{
            font-family:electronicFont;
            src:url(../font/DS-DIGIT.TTF)
          }
          .no-size{
            position: absolute;
            top:0;
            left:0.1875rem;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #97c7ff;
            font-size:0.7rem;
            // font-family: 'electronicFont';
          }
          .no-ford{
            width:0.7rem;
            height:0.7rem;
            border-bottom-left-radius: 0.125rem;
            border-bottom-right-radius:0.125rem;
            border: 2px solid #121f40;
            // font-weight:600;
            opacity: 0.5;
            filter: Alpha(Opacity=50); /* 针对IE*/
            background-color: rgba(0, 0, 0, 0.5); /*针对其他浏览器*/
          }
        }
      }
    }
    //地球模块
    .map{
      height:6.0rem;
      position: relative;
      .map1{
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        background:url(../images/yuan/maptime.png) no-repeat;
        background-size:100% 100%;
        opacity: 0.8;
        animation: rotate3 10s linear infinite;
      }
      // 数字
      .map-icon{
        display: flex;
        width:25%;
        justify-content: space-around;
        position: relative;
        left:5%;
        top:5%;
        .laifang{
          font-size:16px;
          color: #fff;
          width: 100%;
        }
        .lantiao{
          width: 100%;
        }
        .laifang-item{
          font-size: 16px;
          color: #fff;
          width: 100%;
        }
      }
      .map-icon-fo{
        display: flex;
        width:25%;
        justify-content: space-around;
        position: relative;
        left: 75%;
        top:20%;
        .laifang{
          font-size:16px;
          color: #fff;
        }
        .laifang-item{
          font-size: 16px;
          color: #fff;
        }
      }
      .map2{
        width: 8.0375rem;
        height: 8.0375rem;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        // background: url(../images/yuan/lbx.png);
        opacity: 0.6;
        // z-index:999;
        background-size:100% 100%;
        // animation: rotate1 15s linear infinite;
      }
      .map3{
        width: 6.875rem;
        height: 6.875rem;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        background: url(../images/yuan/jt.png);
        // opacity: 0.3;
        // z-index:999;
        opacity: 0.6;
        background-size:100% 100%;
        animation: rotate2 10s linear infinite;
      }
      @keyframes rotate3{
        form{
          transform:translate(-50%, -50%)
          rotate(0deg);
        }
        to{
          transform: translate(-50%,-50%)
          rotate(360deg);
        }
      }
      @keyframes rotate1 {
        form{
          transform:translate(-50%, -50%)
          rotate(0deg);
        }
        to{
          transform: translate(-50%,-50%)
          rotate(360deg);
        }
      }
      @keyframes rotate2 {
        form{
          transform:translate(-50%, -50%)
          rotate(0deg);
        }
        to{
          transform: translate(-50%,-50%)
          rotate(-360deg);
        }
      }
      .chart{
        position: absolute;
        top:0;
        left: 0;
        // background: pink;
        width: 100%;
        height: 8.125rem;
      }
      .juxing{
        // position: relative;
        .juxing-box{
          background: url(../images/header/header.png);
          height:1.25rem;
          // background: violet;
          background-size:100% 100%; 
        }
      }
   
    }
  }
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (max-width: 1360px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}
// /* 如果屏幕超过了750px，那么我们就就按照750px设计稿来走，不会让页面超过750px ,使用媒体查询来设置*/
// @media screen and (min-width: 750px) {
//   html {
//     font-size: 75px !important;
//   }
//   body {
//     min-width: 320px;
//     max-width: 750px;
//     /* flexible.js把设计稿750px进行10等分，所以html文字大小设置为75px(750px/ 10)，页面元素rem值:页面元素的px值/ 75(750px/75)*/
//     width: 10rem;
//     margin: 0 auto;
//   }
// }
.cherrt{
  // background: #02a6b5; 
  width: 100%;
    // margin-top:-50%;
    height: 3rem;
}
// 中间的列表
.item-i{
  display: flex;
  width:100%;
  // background:#02a6b5;
  justify-content: space-around;
}
.item-p{
  // margin-left: 5px;
  // margin-right: 0.625rem;
  color:#fff;
  font-size: 12px;
  width: 40%;
}
.item-q{
  color:#fff;
  // margin-left: 8px;
  font-size: 12px;
  // width: 50%;
  width: 40%;
}
.item-v{
  color:#fff;
  // margin-left: 8px;
  font-size: 12px;
  width: 40%;
  // width: 50%;
}




.item-box{
  display: flex;
  width: 100%;
  // background: #275695;
  justify-content: space-around;
 //  margin: 0 auto;
  // align-items: center;
  margin-top: 2%;
  border-bottom:1px solid #18315b;
  font-weight: 400;
  .item-box-png{
  //  width: 7%; 
  //  text-align: center;
   margin-top: 6px;
   .item-zu1{
     width:0.2rem;
     height:0.3rem;
   }
  }
 .xiaojiantou{
  //  width: 10%;
 }
 .xiaojiantou img{
   width:0.1rem;
   height:0.28rem;
   // width: 10%;
  }
.item-ju{
  font-size: 12px;
}
.item-num{
 font-size: 12px;
}
}
.item-ju{
  text-align: left;
  // overflow: hidden;
  // display: flex;
  width: 40%;
  text-overflow:ellipsis;
  overflow: hidden;
  white-space: nowrap;
  // text-overflow: ellipsis;
  // overflow: hidden;
  // white-space: nowrap; 
  // background: lightcoral !important;
}
.item-num{
  text-align: left;
  width: 40%;
  // background: rgb(160, 240, 128) !important;
}
.xiaojiantou{
  text-align: left;
  width: 40%;
  // background: red !important;
}


