//  列表滚动
.scrollNews{
    height: 100px;
    // background: red;
    overflow: hidden;
    height:6.25rem;
    li{
        list-style: none;
        // margin-bottom: 0.625rem;

    }
  }

//右侧列表
.item-bin{
    width: 100% !important;
    // background:#ff0055 !important;
    height: 100%;
    z-index: 9999;
    li{
        list-style: none;
    }
    h2{
        font-size: 10px !important;
    }
    .list-box{
        // display: flex;
        // flex-direction: column;
         height: 100%;
         overflow: hidden;// 超出隐藏
        //  四个小容器
        .list-item-box{
            display: flex;
            width:100%;
            justify-content: space-between;
            .list-item-ming{
                color: #fff;
                font-size: 0.1rem;
                width: 35%;
                margin: 10px 0;
            }
            .list-item-xiazai01{
                color: #fff;
                font-size: 0.1rem;
                width: 35%;
                margin: 10px 0;
            }
            .list-item-xiazai02{
                color: #fff;
                font-size: 0.1rem;
                width:35%;
                margin: 10px 0;
            }
            .list-item-xiazai03{
                color: #fff;
                font-size: 0.1rem;
                width: 35%;
                margin: 10px 0;
            }
            .list-item-xiazai04{
                color: #fff;
                font-size: 0.1rem;
                width: 18%;
                margin: 10px 0;
            }
        }
        .lis-box-small{
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin: 0 auto;
            // align-items: center;
            border-bottom:1px solid #18315b;
              // 图片名称
           
        }
    }   
}
.lis-box-png {
    color: #fff;
    font-size: 0.1rem;
    width: 35%;
    text-align: left;
    // text-overflow: ellipsis;
    // width: 38%;
    // margin-left: -8%;

  
  }
  .lis-box-png:hover{
    border: 1px solid #18315b;
}
  .lis-box-png01 {
    color: #fff;
    text-overflow: ellipsis;
    width: 35%;
    text-align: left;
    font-size: 0.1rem;
    // width: 24%;
    // margin-left: -17%;
  }
  .lis-box-png02 {
    color: #fff;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    width:35%;
    text-align: left;
    font-size: 0.1rem;
    // width: 41%;
    // margin-left: 3%;

  }
  .lis-box-png03 {
    color: #fff;
    // text-overflow: ellipsis;
    font-size: 0.1rem;
    // width:35%;
    text-align: left;
    // display:block;
    // height: 2.5rem;
    width:35%;
    // background: orange;
    // color: #000000;
    // line-height: 2.5rem;
    overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
    // width: 18%;
    // margin-left: -22%;
  }
  .lis-box-png04 {
    color: #fff;
    // text-overflow: ellipsis;
    font-size: 0.1rem;
    width: 18%;
    text-align: center;
  }