// .showdata{
//   position: relative;
//   display: inline-block;
// }
// .showdata:hover{
//   cursor: pointer;
// }
// .showdata:hover:before{
//   content: attr(data-showtip);
//   background-color: #E1E1EA;
//   color: #444;
//   padding: .8em 1em;
//   position: absolute;
//   left: 100%;
//   top: -70%;
//   margin-left: 8px;
//   white-space: pre; 
// }
// .showdata:hover:after{
//   content: "";
//   position: absolute;
//   width: 0;
//   height: 0;
//   border-right: 8px solid #E1E1EA;
//   border-top: 8px solid transparent;
//   border-bottom: 8px solid transparent;
// }





.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* 定位 */
  position: absolute;
  z-index: 1;
}

.tooltip:hover:before{
  content: attr(data-showtip);
  background-color: #E1E1EA;
  color: #444;
  padding: .8em 1em;
  position: absolute;
  left: 100%;
  top: -70%;
  margin-left: 8px;
  white-space: pre; 
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}